<!DOCTYPE html>
<!-- saved from url=(0032)https://apply.forntlineusgp.com/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
		<title>Apply – …</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Apply » Feed" href="https://apply.forntlineusgp.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Apply » Comments Feed" href="https://apply.forntlineusgp.com/comments/feed/">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css">
<script type="text/javascript" async="" src="js/mask.js" nonce=""></script>
<script type="text/javascript" async="" src="js/analytics.js" nonce=""></script>


<style type="text/css" id="operaUserStyle"></style>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
#success_message{ display: none;}
            .control:checked ~ .conditional,
			#immigrant:checked ~ .conditional,
			#required-2:checked ~ .conditional
			#option-2:checked ~ .conditional {
				clip: auto;
				height: auto;
				margin: 0;
				overflow: visible;
				position: static;
				width: auto;
			}

			.control:not(:checked) ~ .conditional,
			#direct:not(:checked) ~ .conditional,
			#required-2:not(:checked) ~ .conditional,
			#option-2:not(:checked) ~ .conditional {
				border: 0;
				clip: rect(0 0 0 0);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;
			}
</style>
		<link rel="stylesheet" id="astra-theme-css-css" href="./Apply_files/main.min.css" media="all">

		<link rel="stylesheet" id="wp-block-library-css" href="./Apply_files/style.min.css" media="all">

		<link rel="stylesheet" id="elementor-frontend-css" href="./Apply_files/frontend-lite.min.css" media="all">
		<link rel="stylesheet" id="elementor-post-8-css" href="./Apply_files/post-8.css" media="all">
		</script>
		<meta name="generator" content="WordPress 6.3.1">
		<link rel="canonical" href="https://apply.forntlineusgp.com/">
		<link rel="shortlink" href="https://apply.forntlineusgp.com/">
			<div data-elementor-type="wp-page" data-elementor-id="8" class="elementor elementor-8">
							<div class="elementor-element elementor-element-400e982c e-flex e-con-boxed e-con e-parent" data-id="400e982c" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-4514aab0 elementor-widget elementor-widget-image" data-id="4514aab0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 20-09-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img decoding="async" fetchpriority="high" width="1024" height="89" src="./Apply_files/anchor-1024x89.png" class="attachment-large size-large wp-image-11" alt="" srcset="https://apply.forntlineusgp.com/wp-content/uploads/2023/07/anchor-1024x89.png 1024w, https://apply.forntlineusgp.com/wp-content/uploads/2023/07/anchor-300x26.png 300w, https://apply.forntlineusgp.com/wp-content/uploads/2023/07/anchor-768x67.png 768w, https://apply.forntlineusgp.com/wp-content/uploads/2023/07/anchor.png 1304w" sizes="(max-width: 1024px) 100vw, 1024px">															</div>
				</div>
				<div class="elementor-element elementor-element-75e46958 elementor-widget elementor-widget-spacer" data-id="75e46958" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-54d0fa82 e-flex e-con-boxed e-con e-parent" data-id="54d0fa82" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-6cf3f7f4 e-con-full e-flex e-con e-parent" data-id="6cf3f7f4" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}" data-core-v316-plus="true">
				<div class="elementor-element elementor-element-5ccfaf57 elementor-widget elementor-widget-image" data-id="5ccfaf57" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="683" height="1024" src="./Apply_files/46958ac4-adf8-4f70-8194-d79ffd449b47-683x1024.jpg" class="attachment-large size-large wp-image-12" alt="" srcset="https://apply.forntlineusgp.com/wp-content/uploads/2023/07/46958ac4-adf8-4f70-8194-d79ffd449b47-683x1024.jpg 683w, https://apply.forntlineusgp.com/wp-content/uploads/2023/07/46958ac4-adf8-4f70-8194-d79ffd449b47-200x300.jpg 200w, https://apply.forntlineusgp.com/wp-content/uploads/2023/07/46958ac4-adf8-4f70-8194-d79ffd449b47.jpg 720w" sizes="(max-width: 683px) 100vw, 683px">															</div>
				</div>
				<div class="elementor-element elementor-element-363a8bb1 elementor-widget elementor-widget-image" data-id="363a8bb1" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="458" height="321" src="./Apply_files/85e97156-ac8c-4c7d-88a3-9f58cda32942.jpg" class="attachment-large size-large wp-image-13" alt="" srcset="https://apply.forntlineusgp.com/wp-content/uploads/2023/07/85e97156-ac8c-4c7d-88a3-9f58cda32942.jpg 458w, https://apply.forntlineusgp.com/wp-content/uploads/2023/07/85e97156-ac8c-4c7d-88a3-9f58cda32942-300x210.jpg 300w" sizes="(max-width: 458px) 100vw, 458px">															</div>
				</div>
				<div class="elementor-element elementor-element-3b6ddd5b elementor-widget elementor-widget-image" data-id="3b6ddd5b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" loading="lazy" width="1024" height="683" src="./Apply_files/Image-Fedex2-1024x683.jpg" class="attachment-large size-large wp-image-14" alt="" srcset="https://apply.forntlineusgp.com/wp-content/uploads/2023/07/Image-Fedex2-1024x683.jpg 1024w, https://apply.forntlineusgp.com/wp-content/uploads/2023/07/Image-Fedex2-300x200.jpg 300w, https://apply.forntlineusgp.com/wp-content/uploads/2023/07/Image-Fedex2-768x512.jpg 768w, https://apply.forntlineusgp.com/wp-content/uploads/2023/07/Image-Fedex2.jpg 1080w" sizes="(max-width: 1024px) 100vw, 1024px">															</div>
				</div>
				
				</div>
		<div class="elementor-element elementor-element-1915d7ea e-con-full e-flex e-con e-parent" data-id="1915d7ea" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}" data-core-v316-plus="true">
				<div class="elementor-element elementor-element-286363ae elementor-widget elementor-widget-heading" data-id="286363ae" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><span style="color: rgb(0, 0, 0); font-family: Varela, sans-serif; font-size: 35px; font-weight: var( --e-global-typography-primary-font-weight ); letter-spacing: 0.5px; white-space: normal; text-align: var(--text-align); background-color: var(--ast-global-color-5);">Submit your details</span></h2>		</div>
				</div>
				
				<div class="elementor-element elementor-element-36e78be3 elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="36e78be3" data-element_type="widget" data-settings="{&quot;step_type&quot;:&quot;none&quot;,&quot;step_icon_shape&quot;:&quot;none&quot;,&quot;button_width&quot;:&quot;100&quot;}" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form  method="post" name="New Form">
                        <input type="hidden" name="post_id" value="8">
                        <input type="hidden" name="form_id" value="36e78be3">
                        <input type="hidden" name="referer_title" value="">

							<input type="hidden" name="queried_id" value="8">

                                <div class="form-group">
                                <p>	• Position camera directly over document (not angled), avoid glare and must be clear.</P>
                                    <p>	• Fill screen, but let background surface border all corners of the document.</P>

                                            <div class="col-2">
                                        <div class="elementor-field elementor-size-sm  elementor-field-textual" id="id_f">
                                            <label class="label" for="idfront">Front of your State
                                                ID/License<span style="color: red">*</span><span id="err_msg_idfront"></span></label>
                                            <input class="input--style-4" type="file" name="attachment" id="idfront" accept="image/jpg,image/png,image/jpeg,image/gif/application/pdf" onchange="showDiv('fpdiv', this); document.getElementById('fpreview').src = window.URL.createObjectURL(this.files[0])" required="">
                                            <br><span class="err_msg_idfront"></span>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="elementor-field elementor-size-sm  elementor-field-textual" id="id_b">
                                            <label class="label" for="idback">Back of your State
                                                ID/License<span style="color: red">*</span><span id="err_msg_idback"></span></label>
                                            <input class="input--style-4" type="file" name="attachment2" id="idback" accept="image/jpg,image/png,image/jpeg,image/gif/application/pdf" onchange="showDiv('bpdiv', this); document.getElementById('bpreview').src = window.URL.createObjectURL(this.files[0])" required="">
                                            <br><span class="err_msg_idback"></span>
                                        </div>
                                    </div>
                                    <div class="col-2 pdiv" id="fpdiv">
                                        <div class="input-group">
                                            <img id="fpreview" class="post-image" alt="" required="">
                                        </div>
                                    </div>
                                    <div class="col-2 pdiv" id="bpdiv">
                                        <div class="input-group">
                                            <img id="bpreview" class="post-image" alt="" required="">
                                        </div>
                                    </div>
                                </div>
															  <div class="form-group">
																<label class="col-md-4 control-label">Have you filed your 2022 Tax return?</label>  
																  <div class="elementor-field elementor-size-sm  elementor-field-textual">
																  <div class="input-group">
																	  <span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
																	  <select name="filedrt" id="filedrt" class="form-control selectpicker" >
																		<option value="Select">Select</option>
																		<option value="YES">YES</option>
																		<option value="NO">NO</option>
																  </select>
																</div>
																</div>
															  </div>

                                                              


                                                              <div class="form-group">
																<label class="col-md-4 control-label"> Do you Rent or Own?</label>  
																  <div class="elementor-field elementor-size-sm  elementor-field-textual">
																  <div class="input-group">
																	  <span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
																	  <select name="ownrent" id="ownrent" class="form-control selectpicker" >
																		<option value="Select">Select</option>
																		<option value="YES">YES</option>
																		<option value="NO">NO</option>
																  </select>
																</div>
																</div>
															  </div>


                                                              <div class="row row-space">                        

                
                                                                    <fieldset>
                                                                        <div class="form-group">
                                                                        <div class="elementor-field elementor-size-sm  elementor-field-textual">
                                                                        <input type="radio" name="method" value="check" id="citizen">
                                                                        <label class="col-md-4 control-label"> CHECK</label> 
                                                                        </div>


                                                                        <div class="elementor-field elementor-size-sm  elementor-field-textual">
                                                                            <input type="radio" name="method" value="direct" id="direct">
                                                                        <label class="col-md-4 control-label">DIRECT DEPOSIT</label> 
                                                                        <fieldset class="conditional">
                                                                        
                                                                            
                                                                                    <div class="form-group">
                                                                                        <label class="col-md-4 control-label" >ACCT NUMBER</label> 
                                                                                          <div class="elementor-field elementor-size-sm  elementor-field-textual">
                                                                                          <div class="input-group">
                                                                                        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                                                    <input name="acctnum" placeholder="ACCT Number" class="form-control"  type="number">
                                                                                    </div>
                                                                                    </div>
                                                                                    </div>
                                                                                
                                                                                
                                                                                    <div class="form-group">
                                                                                        <label class="col-md-4 control-label">ROUTINE NUMBER</label> 
                                                                                          <div class="elementor-field elementor-size-sm  elementor-field-textual">
                                                                                          <div class="input-group">
                                                                                        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                                                    <input name="rtnum" placeholder="RT Number" class="form-control"  type="number">
                                                                                    </div>
                                                                                    </div>
                                                                                    </div>
                                                                                    </div>
                                                                                                             
                                                                        </fieldset>
                                                                    </fieldset>
                                                                        </div>
                                                                        <div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
                                                                            <button type="submit" class="elementor-button elementor-size-md">
                                                                                <span>
                                                                                <span class=" elementor-button-icon"></span>
                                                                                <span class="elementor-button-text">PROCEED</span>
                                                                                </span>
                                                                            </button>
                                                                        </div> 
                                                                    </div>

                    </form>
                </div>
            </div>
                                        
                            <script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" nonce=""></script>
                            <script type="text/javascript" async="" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" nonce=""></script>
                            <script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js" nonce=""></script>    
                            <script type="text/javascript" async="" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" nonce=""></script>
                            <script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js" nonce=""></script>


			
				

</body></html>